log4j.rootLogger = DEBUG, A

# Set the appender named A to be a File appender
log4j.appender.A=org.apache.log4j.ConsoleAppender

# Define the layout for A appender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.conversionPattern=%m%n